#SLEA configurations
#
#1-ExecutableName:
#	Name of the game executable (like game.exe) that you want to launch.
#
#2-CommandLine:
#	Command line parameters you wish to pass to the game executable.
#	Leave empty if unsure. Will be overriden if you pass parameters to SLEA's executable.
#
#3-InjectorName:
#	Name of an optional ENBInjector (or really any other exe) that you want to launch.
#	Will run in the background (there'll be no Window visible).
#	SLEA will close it automatically after the game quits.
#
#SLEA configurations

ExecutableName=
CommandLine=
InjectorName=
